# Pandas III

_September 17, 2020_

Agenda today:
- Statistics in Pandas 
- Groupby in Pandas
- Stacking & Unstacking

# Part I. Statistics in Pandas
Pandas allow us to calculate various summary statistics for the dataframe, such as mean, variance, and other descriptive statistics measurements. Let's see some examples.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option("display.max_columns", None)

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
#check the info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       170 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [4]:
# calculate mean beer_servings
df.beer_servings.mean()

106.16062176165804

In [5]:
# calculate summary statistics for all measurements
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [6]:
# how could we view summary statistics for categorical variable?
df.continent.value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [9]:
df.continent.value_counts(normalize = True).apply(lambda x: x*100) #LAMBDA! FAST

AF    31.176471
EU    26.470588
AS    25.882353
OC     9.411765
SA     7.058824
Name: continent, dtype: float64

In [13]:
df.continent.value_counts(normalize = True) * 100 #VECTORIZED!!! SUPER FAST

AF    31.176471
EU    26.470588
AS    25.882353
OC     9.411765
SA     7.058824
Name: continent, dtype: float64

In [8]:
df.beer_servings.value_counts(normalize = True)

0      0.077720
5      0.025907
6      0.020725
31     0.020725
25     0.020725
         ...
152    0.005181
157    0.005181
159    0.005181
162    0.005181
346    0.005181
Name: beer_servings, Length: 130, dtype: float64

In [12]:
# reviewing subsetting and selecting - select the countries on continent AF
df[(df["continent"] == "AF")]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,AF
4,Angola,217,57,45,5.9,AF
18,Benin,34,4,13,1.1,AF
22,Botswana,173,35,35,5.4,AF
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
31,Cameroon,147,1,4,5.8,AF
33,Central African Republic,17,2,1,1.8,AF
34,Chad,15,1,1,0.4,AF
38,Comoros,1,3,1,0.1,AF
39,Congo,76,1,9,1.7,AF
47,DR Congo,32,3,1,2.3,AF
49,Djibouti,15,44,3,1.1,AF
53,Egypt,6,4,1,0.2,AF
55,Equatorial Guinea,92,0,233,5.8,AF
56,Eritrea,18,0,0,0.5,AF
58,Ethiopia,20,3,0,0.7,AF
62,Gabon,347,98,59,8.9,AF
63,Gambia,8,0,1,2.4,AF
66,Ghana,31,3,10,1.8,AF
70,Guinea,9,0,2,0.2,AF
71,Guinea-Bissau,28,31,21,2.5,AF
88,Kenya,58,22,2,1.8,AF
95,Lesotho,82,29,0,2.8,AF
96,Liberia,19,152,2,3.1,AF
97,Libya,0,0,0,0.0,AF
100,Madagascar,26,15,4,0.8,AF
101,Malawi,8,11,1,1.5,AF
104,Mali,5,1,1,0.6,AF
107,Mauritania,0,0,0,0.0,AF
108,Mauritius,98,31,18,2.6,AF
114,Morocco,12,6,10,0.5,AF
115,Mozambique,47,18,5,1.3,AF
117,Namibia,376,3,1,6.8,AF
123,Niger,3,2,1,0.1,AF
124,Nigeria,42,5,2,9.1,AF
142,Rwanda,43,2,0,6.8,AF
148,Sao Tome & Principe,56,38,140,4.2,AF
150,Senegal,9,1,7,0.3,AF
152,Seychelles,157,25,51,4.1,AF
153,Sierra Leone,25,3,2,6.7,AF
158,Somalia,0,0,0,0.0,AF
159,South Africa,225,76,81,8.2,AF
162,Sudan,8,13,0,1.7,AF
164,Swaziland,90,2,2,4.7,AF
172,Togo,36,2,19,1.3,AF
175,Tunisia,51,3,20,1.3,AF
179,Uganda,45,9,0,8.3,AF
183,Tanzania,36,6,1,5.7,AF
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

## Part II. Pandas Groupby
Groupby methods in Pandas allow you to aggregate data and perform operations on them. The method can be summarized as split-apply-combine. The groupby function allow us to split the dataframe into _groups_, apply operations on them, and aggregate a final result. Let's look at some examples.

In [14]:
# review summary statistics for each continent
df.groupby("continent").describe()

          beer_servings                                                      \
                  count        mean        std   min     25%    50%     75%
continent
AF                 53.0   61.471698  80.557816   0.0   15.00   32.0   76.00
AS                 44.0   37.045455  49.469725   0.0    4.25   17.5   60.50
EU                 45.0  193.777778  99.631569   0.0  127.00  219.0  270.00
OC                 16.0   89.687500  96.641412   0.0   21.00   52.5  125.75
SA                 12.0  175.083333  65.242845  93.0  129.50  162.5  198.00

                 spirit_servings                                             \
             max           count        mean        std   min    25%    50%
continent
AF         376.0            53.0   16.339623  28.102794   0.0   1.00    3.0
AS         247.0            44.0   60.840909  84.362160   0.0   1.00   16.0
EU         361.0            45.0  132.555556  77.589115   0.0  81.00  122.0
OC         306.0            16.0   58.437500  70.504817   0.0  18.00   37.0
SA         333.0            12.0  114.750000  77.077440  25.0  65.75  108.5

                         wine_servings                                    \
              75%    max         count        mean        std  min   25%
continent
AF          19.00  152.0          53.0   16.264151  38.846419  0.0   1.0
AS          98.00  326.0          44.0    9.068182  21.667034  0.0   0.0
EU         173.00  373.0          45.0  142.222222  97.421738  0.0  59.0
OC          65.25  254.0          16.0   35.625000  64.555790  0.0   1.0
SA         148.75  302.0          12.0   62.416667  88.620189  1.0   3.0

                                total_litres_of_pure_alcohol            \
             50%     75%    max                        count      mean
continent
AF           2.0   13.00  233.0                         53.0  3.007547
AS           1.0    8.00  123.0                         44.0  2.170455
EU         128.0  195.00  370.0                         45.0  8.617778
OC           8.5   23.25  212.0                         16.0  3.381250
SA          12.0   98.50  221.0                         12.0  6.308333


                std  min   25%    50%     75%   max
continent
AF         2.647557  0.0  0.70   2.30   4.700   9.1
AS         2.770239  0.0  0.10   1.20   2.425  11.5
EU         3.358455  0.0  6.60  10.00  10.900  14.4
OC         3.345688  0.0  1.00   1.75   6.150  10.4
SA         1.531166  3.8  5.25   6.85   7.375   8.3

In [8]:
# which continent drinks more beer on average?
df.groupby(["continent"])["beer_servings"].mean().sort_values(ascending = False).index[0]

'EU'

In [15]:
# exercise - which continent drinks more beer than wine?
continent_alcohol = df.groupby(["continent"])["beer_servings","wine_servings"].mean()
list(continent_alcohol[(continent_alcohol["beer_servings"] > continent_alcohol["wine_servings"])].index)

['AF', 'AS', 'EU', 'OC', 'SA']

In [18]:
# you can also groupby multiple columns - which will result in a hierarchical index. 

# read in df from this url https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user

# and set the index as user_id
occupations = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = '|')

In [19]:
occupations.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [22]:
# calculate the mean age per occupation
occupations.groupby(["occupation"])["age"]

occupation
retired          63.071429
doctor           43.571429
educator         42.010526
healthcare       41.562500
librarian        40.000000
administrator    38.746835
executive        38.718750
marketing        37.615385
lawyer           36.750000
engineer         36.388060
writer           36.311111
salesman         35.666667
scientist        35.548387
other            34.523810
technician       33.148148
programmer       33.121212
homemaker        32.571429
artist           31.392857
entertainment    29.222222
none             26.555556
student          22.081633
Name: age, dtype: float64

In [27]:
# for each combination of sex and occupation, show the mean age, assigned it to group by age
occupations.groupby(["occupation","gender"])["age"].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [46]:
# exercise - for each occupation, calculate the percentage of female and sort it from high to low
occupations.groupby(["occupation"])["gender"].value_counts(normalize = True)[:,"F"].sort_values(ascending = False)

occupation
homemaker        0.857143
healthcare       0.687500
librarian        0.568627
artist           0.464286
administrator    0.455696
none             0.444444
writer           0.422222
marketing        0.384615
other            0.342857
student          0.306122
educator         0.273684
salesman         0.250000
lawyer           0.166667
entertainment    0.111111
scientist        0.096774
executive        0.093750
programmer       0.090909
retired          0.071429
technician       0.037037
engineer         0.029851
Name: gender, dtype: float64

## Part III. Stacking & Unstack
Stack and unstack in Pandas provide a way for us to easily manipulate the format of our dataframes. As we see above, the row index can have hierarchy - where one level of index is nested under another. This structure can happen for columns as well. If we want to manipulate the structure of rows and columns, we need to learn stack() and unstack().

**Stack()**

<img src = 'stack.png' width = 450>

**Unstack()**

<img src = 'unstack.png' width = 450>

What you you think is happening here?

In [54]:
# turn group by age from long to wide 
stacked = occupations.stack()
stacked.head()

0  user_id                1
   age                   24
   gender                 M
   occupation    technician
   zip_code           85711
dtype: object

In [76]:
# play around with stacking and unstacking for the above datasets
query1 = occupations.stack()
query1

0    user_id                1
     age                   24
     gender                 M
     occupation    technician
     zip_code           85711
                      ...
942  user_id              943
     age                   22
     gender                 M
     occupation       student
     zip_code           77841
Length: 4715, dtype: object

In [79]:
query1 = query1.unstack()
query1.head()

  user_id age gender  occupation zip_code
0       1  24      M  technician    85711
1       2  53      F       other    94043
2       3  23      M      writer    32067
3       4  24      M  technician    43537
4       5  33      F       other    15213

#### Optional exercises & level up - the Adult dataset

In [80]:
# read in the adults dataset 
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
adults = pd.read_csv(url)

### Always Check for Data!

In [81]:
adults.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [82]:
adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
39                32560 non-null int64
 State-gov        32560 non-null object
 77516            32560 non-null int64
 Bachelors        32560 non-null object
 13               32560 non-null int64
 Never-married    32560 non-null object
 Adm-clerical     32560 non-null object
 Not-in-family    32560 non-null object
 White            32560 non-null object
 Male             32560 non-null object
 2174             32560 non-null int64
 0                32560 non-null int64
 40               32560 non-null int64
 United-States    32560 non-null object
 <=50K            32560 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [86]:
adults.columns #column names have white spaces

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [91]:
#adults.columns = map(lambda txt: txt.strip(), adults.columns) #strip white space from the column name
#got the column names from Pandas_II lecture
adults.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital_status','occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country','income']

In [92]:
adults.head(2) #recheck the column name

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [95]:
#strip white space from income column
adults["income"] = adults["income"].apply(lambda txt: txt.strip())

In [96]:
adults["income"].value_counts()

<=50K    24719
>50K      7841
Name: income, dtype: int64

In [99]:
# create a column called income binary, 1 if income >50k 0 otherwise
adults["income_binary"] = adults["income"].apply(lambda txt: 0 if txt == "<=50K" else 1)
adults.head()

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,income_binary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,0

In [123]:
race_hist = adults.loc[:,["race","income_binary"]]
race_hist.head()
race_hist.race.value_counts()
#race_hist.hist()

 White                 27815
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: race, dtype: int64

In [124]:
# explore the racial distribution of income (you should use stack or unstack here)
race_income = adults.loc[:,["race","income_binary"]]
#race_income.head()
race_income = race_income.stack()
# this show allows us to calculate the proportion of people who earned more than 50k by race
race_income.value_counts()

 White                 27815
0                      24719
1                       7841
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
dtype: int64

In [ ]:
# explore the gender distribution of income (you should use stack or unstack here)

# this show allows us to calculate the proportion of people who earned more than 50k by gender